/get_M0.m/1.2/Thu Sep 17 19:51:11 2009//
/get_hFRET_vbopts.m/1.1/Thu Sep 17 14:21:20 2009//
/plot_results.m/1.1/Thu Sep 17 14:21:20 2009//
/chmmViterbi_eb.m/1.2/Sat Nov 14 23:27:12 2009//
/bj_analysis.m/1.2/Mon Nov 23 16:48:01 2009//
/get_priors.m/1.2/Mon Nov 30 18:28:28 2009//
/fix_A.m/1.1/Mon Nov 30 18:00:10 2009//
/get_par0.m/1.1/Mon Nov 30 17:26:06 2009//
/get_priors_double_decay.m/1.6/Sat Jan 23 04:53:35 2010//
/VBEM_eb.m/1.7/Sun Jan 24 18:54:43 2010//
/get_priors_arianne.m/1.1/Fri Feb 19 19:53:02 2010//
/Adkl.m/1.4/Thu Apr  8 13:54:04 2010//
/get_ML_par.m/1.11/Tue Mar  2 02:04:32 2010//
D
